\version "2.24.4"
\include "custom.ily"


pscnds = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "2" \teeny \italic "nds" }}}
pthrds = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "3" \teeny \italic "rds" }}}
pfrths = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "4" \teeny \italic "ths" }}}
pffths = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "5" \teeny \italic "ths" }}}
psxths = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "6" \teeny \italic "ths" }}}
psvnths = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "7" \teeny \italic "ths" }}}
poctvs = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "8" \teeny \italic "ves" }}}
pnnths = \markup{\override #'(baseline-skip . 2) \column { \fontsize #-5 \italic "parallel" \concat { "9" \teeny \italic "ths" }}}
